*{
    padding: 0;
    margin: 0;
    font-family: Arial;
    letter-spacing: 1px;
}
.wrap{
    overflow: hidden;
}
.container{
    width: 60%;
    margin: 0 auto;
}
#logo img, h1, .subHeading{
    font-family: 'Gruppo', cursive;
}

/* HEADER */
header{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}
#logo{
    float: left;
    color: white;
}
#logo img{
    width: 60px;
    padding-top: 5px;
}
nav{
    float: right;
    vertical-align: middle;
    margin-top: 5px;
}
nav a{
    padding: 15px !important;
    color: white;
    text-decoration: none !important;
    line-height: 50px !important;
    font-family: 'Gruppo', cursive;
}
nav a:hover{
    color: rgb(196, 238, 248);
    transition: 0.5s;
}

/* HEADING */
#top{
    background: url(/img/pexels-victor-freitas-2261477.jpg);
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
    background-size: cover;
    text-align: center;
    padding: 150px 0 110px 0 !important;
}
#top h1{
    color: white;
    font-size: 40px;
    margin-bottom: 20px !important;
}
#top p{
    color: rgb(196, 238, 248);
    font-size: 14px;
}
.mainContents{
    margin-top: 60px;
    margin-bottom: 80px;
}
/* HOME MAIN */
#homeContents .container{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 150px;
    width: 700px;
}
.homeMenu a{
    display: block;
    color: rgb(154, 154, 154);
    text-decoration: none;
    padding: 15px 0;
}
.homeMenu a:hover{
    color: black;
    transition: 0.5s;
}
.subHeading{
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(112, 112, 112);
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
}

/* ADD&EDIT PAGES */
.addEditForm{
    width: 50%;
    margin: 0 auto;
}
.addEditForm label{
    display: block;
    padding-top: 20px;
    padding-bottom: 5px;
    font-size: 15px;
    color: rgb(154, 154, 154);
}
.addEditForm input{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid rgb(240, 240, 240);
    background-color: rgb(240, 240, 240);
}
.addEditForm input:focus{
    border: 1px solid rgb(67, 67, 67);
    outline: none;
    transition: 0.5s;
}
.fBtn{
    box-sizing: border-box;
    padding: 10px;
    margin-top: 20px;
    margin-right: 10px;
    border: 1px solid rgb(67, 67, 67);
    border-radius: 2px;
    font-family: 'Gruppo', cursive;
    font-size: 15px;
    background-color: rgb(67, 67, 67);
    color: white;
    cursor: pointer;
}
.fBtn:hover{
    color: rgb(0, 0, 0);
    background-color: white;
    transition: 0.5s;
}
.fBtn:focus{
    outline: none;
}
.fBtn:active{
    background-color: rgb(67, 67, 67);
    color: white;
    transition: 0.1s;
}

/* DELETE */
#deleteMessage{
    margin: 50px 0 20px 0;
    color: brown;
}

/* ABOUT */
.aboutText{
    line-height: 30px;
    color: rgb(112, 112, 112);
}
/* ROBII */
#addNewBtn{
    text-align: right;
    padding-right: 6px;
}
.font{
    font-family: 'Gruppo', cursive;
    color: white;
    background-color: rgb(112, 112, 112);
}
.table-wrapper {
    margin: 30px auto;
    padding: 20px;
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: rgb(240, 240, 240);
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #3d3c3c;
}
table.table td a.edit {
    color: #3d3c3c;
}
table.table td a.delete {
    color: #3d3c3c;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}