<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sportspro.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <title>About | SportsPro</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="container">
                <div id="logo">
                    <img src="img/sportsProLogo.png" alt="SportsPro">
                </div>
                <div id="nav">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="productmanager.html">Products</a>
                        <a href="techmanager.html">Technicians</a>
                        <a href="custmanager.html">Customers</a>
                        <a href="incidentmanager.html">Incidents</a>
                        <a href="#">Registrations</a> <!-- LINK NEEDED -->
                        <a href="about.html">About</a>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div id="top">
                <div class="container">
                    <h1  class= "subHeading">About</h1>
                    <p>What do we do?</p>
                </div>
            </div>
            <div class="mainContents">
                <div class="container">
                    <h2 class="subHeading">SportsPro Technical Support</h2>
                    <p class="aboutText">
                        SportsPro Technical Support thrives in providing excellent maintenance and customer 
                        support for all your sport's related system. We are not only here to fix any software 
                        or hardware related issues, but to provide exceptional customer service. 
                    </p>
                    <br>
                    <p class="aboutText"><b>We are here to ensure your technical support needs are met in an efficent and user-friendly way.</b></p>
                </div>
            </div>



            <div class="container">
                <div class="row">
            
        
    
                <br/>
        
        
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="img/new1.jpeg" class="img-responsive">
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="img/new2.jpeg" class="img-responsive">
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="img/new3.jpeg" class="img-responsive">
                    </div>
        
                   
                </div>
            </div>
        </section>
        



        </main>
    </div>
</body>
</html>