<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sportspro.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <title>Add Technician | SportsPro</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="container">
                <div id="logo">
                    <img src="img/sportsProLogo.png" alt="SportsPro">
                </div>
                <div id="nav">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="productmanager.html">Products</a>
                        <a href="techmanager.html">Technicians</a>
                        <a href="custmanager.html">Customers</a>
                        <a href="incidentmanager.html">Incidents</a>
                        <a href="#">Registrations</a> <!-- LINK NEEDED -->
                        <a href="about.html">About</a>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div id="top">
                <div class="container">
                    <h1>Add Technician</h1>
                    <p>Please fill out technician information</p>
                </div>
            </div>
            <div class="mainContents">
                <div class="container">
                    <form class="addEditForm" asp-action="" method="">
                        <h2 class="subHeading">Technician information</h2>
                        <div>
                            <label asp-for="">Name</label>
                            <input asp-for="" />
                        </div>
                        <div>
                            <label asp-for="">Email</label>
                            <input asp-for="" />
                        </div>
                        <div>
                            <label asp-for="">Phone</label>
                            <input asp-for="" />
                        </div>
                        <div>
                            <button class="fBtn" type="">Save</button>
                            <a href="techmanager.html" class="fBtn" asp-action="">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>