<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sportspro.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <title>Delete | SportsPro</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="container">
                <div id="logo">
                    <img src="img/sportsProLogo.png" alt="SportsPro">
                </div>
                <div id="nav">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="productmanager.html">Products</a>
                        <a href="techmanager.html">Technicians</a>
                        <a href="custmanager.html">Customers</a>
                        <a href="incidentmanager.html">Incidents</a>
                        <a href="#">Registrations</a> <!-- LINK NEEDED -->
                        <a href="about.html">About</a>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div id="top">
                <div class="container">
                    <h1>Delete item</h1>
                </div>
            </div>
            <div class="mainContents">
                <div class="container">
                    <h2 class="subHeading">Confirmation</h2>
                    <p id="deleteMessage">Are you sure you want to delete? By selecting yes, you are deleting the item you selected.</p>
                    <div>
                        <button class="fBtn" type="">Yes</button>
                        <a class="fBtn" asp-action="">Cancel</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>