<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sportspro.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <title>Home | SportsPro</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="container">
                <div id="logo">
                    <img src="img/sportsProLogo.png" alt="SportsPro">
                </div>
                <div id="nav">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="productmanager.html">Products</a>
                        <a href="techmanager.html">Technicians</a>
                        <a href="custmanager.html">Customers</a>
                        <a href="incidentmanager.html">Incidents</a>
                        <a href="#">Registrations</a> <!-- LINK NEEDED -->
                        <a href="about.html">About</a>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div id="top">
                <div class="container">
                    <h1>SportsPro Technical Support</h1>
                    <p>Sports management software for the sports enthusiast</p>
                </div>
            </div>
            <div class="mainContents" id="homeContents">
                <div class="container">
                    <div id="adminMenu" class="homeMenu">
                        <h2 class="subHeading">Admin</h2>
                        <a href="productmanager.html">Manage Products</a>
                        <a href="techmanager.html">Manage Technicians</a>
                        <a href="custmanager.html">Manage Customers</a>
                        <a href="incidentmanager.html">Manage Incidents</a>
                        <a href="#">Manage Registrations</a> <!-- LINK NEEDED -->
                    </div>
                    <div id="techniciansMenu" class="homeMenu">
                        <h2 class="subHeading">Technicians</h2>
                        <a href="#">Update Incident</a> <!-- LINK NEEDED -->
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
